# car-io-java

./: pom.xml
src/main/java/org/n52/car/io/: Access.java  AccessException.java  Connection.java  ConnectionException.java  Preferences.java  UpdateAccess.java
src/main/java/org/n52/car/io/gson/: BasicTypeAdapter.java  GSONAccess.java  GenericGSONAccess.java  Tracks.java  Users.java
src/main/java/org/n52/car/io/jackson/: GenericJacksonAccess.java
src/main/java/org/n52/car/io/jackson/lazy/: AbstractLazyLoadable.java  HyperReferableInstantiation.java  LazyTrack.java  LazyUser.java
src/main/java/org/n52/car/io/jackson/transform/: MapToObject.java  MapToTrack.java  MapToUser.java
src/main/java/org/n52/car/io/jackson/types/: TrackImpl.java  UserImpl.java
src/main/java/org/n52/car/io/rest/: RESTConnection.java
src/main/java/org/n52/car/io/schema/: JSON.java  Validation.java  ValidationError.java
src/main/java/org/n52/car/io/types/: Group.java  HyperReferable.java  Measurement.java  Phenomenon.java  Resource.java  Sensor.java  Statistic.java  Track.java  User.java
src/main/java/org/n52/car/io/types/ref/: HyperReferable.java
src/main/resources/: car.io-java-config.xml
src/test/java/org/n52/car/io/: RESTConnectionTest.java  UpdateAccessTest.java
src/test/java/org/n52/car/io/gson/: TrackAccessTest.java
src/test/java/org/n52/car/io/jackson/: TrackAccessTest.java  UserAccessTest.java  ValidationTest.java
src/test/resources/org/n52/car/io/gson/: tracks.json
src/test/resources/org/n52/car/io/jackson/: track.json  tracks-invalid.json  tracks-updated.json  user.json  users.json
